# online-food-app

./: pom.xml
src/main/java/com/poc/config/: AppConfig.java  JWTTokenValidator.java  JwtConstant.java  JwtProvider.java
src/main/java/com/poc/controller/: AuthController.java  UserController.java
src/main/java/com/poc/entity/: Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Food.java  IngredientCategory.java  IngredientsItem.java  Menu.java  Order.java  OrderItem.java  Payment.java  Restaurant.java  RestaurantDto.java  User.java
src/main/java/com/poc/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  User_Role.java
src/main/java/com/poc/repository/: CartRepository.java  UserRepository.java
src/main/java/com/poc/request/: LoginRequest.java
src/main/java/com/poc/response/: AuthResponse.java
src/main/java/com/poc/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
